[settings]
bot_token=8563928955:AAF512c7NpXejCrcvuq6HJ08kBHCikq8nLg
admin_id=8427084412, 8179420968, 8365803611
#operator_id=
htx_access_key=
htx_secret_key=
htx_ltc_address=
htx_usdt_trc20_address=
time_pause_to_reject_status=3600
update_balance_time_seconds=30
update_pending_status_time_seconds=30
update_invoice_status_time_seconds=30
status_items_available_admin_time_seconds=3600
